<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" media="only screen and (max-width: 500px)" href="CSS/style.mobile.css">
    <link href="https://fonts.googleapis.com/css?family=Long+Cang|Montserrat:300,400,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/83f4286022.js" crossorigin="anonymous"></script>
    <title>Ledor</title>
</head>
<body>
    <header>
        <h1>  <i class="fas fa-crown"></i>Ledor</h1>
        <nav>
            <ul>
                <li><a href="#Nos offres" class="active">Nos offres</a></li>
                <li><a href="#Notre équipe">Notre équipe</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div>
            <h2>Un <span>immobilier</span> d'exception pour des clients d'exception</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse deleniti eius voluptatum aspernatur totam adipisci eligendi explicabo magni magnam dicta.</p>
        </div>
    </section>

    <section class="offres" id="Nos offres">
        <h3>Nos dernières offres</h3>
        <div>
            <div>
                <img src="../Projet 002/img/house-1.jpg">
                <p>Appartement Paris 75007</p>
                <p>11 chambres 450 m2</p>
                <div class="barette"></div>
                <p>3 900 000 € - $4 200 000</p>
            </div>
            <div>
                <img src="../Projet 002/img/house-2.jpg">
                <p>Appartement Paris 75001</p>
                <p>5 chambres 233 m2</p>
                <div class="barette"></div>
                <p>3 900 000 € - $4 200 000</p>
            </div>
            <div>
                <img src="../Projet 002/img/house-3.jpg">
                <p>Appartement Paris 75001</p>
                <p>5 chambres 233 m2</p>
                <div class="barette"></div>
                <p>3 900 000 € - $4 200 000</p>
            </div>
        </div>
    </section>

    <section class="équipe" id="Notre équipe">
        <div>
            <img src="img/team.jpg">
        </div>
        <div class="text">
            <h3>Une équipe de <span>professionnels</span> avec plus de 10 ans d'expérience</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit, at. Adipisci beatae, eligendi totam dignissimos non ea ut dolorum neque blanditiis, quae quos? Error natus sequi eum numquam vel in cum ipsum perspiciatis repudiandae voluptatibus odit vitae earum corporis officia blanditiis dolorem animi praesentium, quia suscipit harum enim reiciendis ipsam?</p>
        </div>
    </section>

    <section class="commentaire">
        <h3>Ecoutez ce qu'ils pensent de nous</h3>
        <div>
            <div class="commgauche">
                <div class="comm">
                    <p><i class="fas fa-quote-left"></i> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem, modi! <i class="fas fa-quote-right"></i></p>
                </div>
                <div class="profil">
                    <img src="img/person-1.jpg">
                    <p>Jean Dupont</p>
                    <p>CEO etoile</p>
                </div>
            </div>
            <div class="commdroit">
                <div class="comm">
                    <p><i class="fas fa-quote-left"></i> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque quod fugiat doloremque possimus quidem rem soluta unde cumque, praesentium vero at? Odit voluptas amet, itaque vel officiis nisi a ad quo ducimus esse, modi laudantium suscipit fugiat et, deleniti voluptatem ullam minus aliquam quibusdam quia hic unde porro totam beatae? <i class="fas fa-quote-right"></i></p>
                </div>
                <div class="profil">
                    <img src="img/person-2.jpg">
                    <p>Arthur Lac</p>
                    <p>Developpeur WEB</p>
                </div>
            </div>
            <div class="commgauche">
                <div class="comm">
                    <p><i class="fas fa-quote-left"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi qui fugit esse similique, ratione corrupti consequatur deserunt? Itaque amet magnam eos? Eveniet mollitia delectus impedit quas animi sapiente nulla aliquam! <i class="fas fa-quote-right"></i></p>
                </div>
                <div class="profil">
                    <img src="img/person-3.jpg">
                    <p>Julie Roux</p>
                    <p>Developpeuse WEB</p>
                </div>
            </div>
        </div>
    </section>

    <section class="formulaire" id="Contact">
        <h3>Pour nous <span>contacter</span></h3>
        <form action="form.php">
            <input type="text" placeholder="Nom">
            <input type="text" placeholder="Email">
            <textarea placeholder="Votre message..." cols="30" rows="1"></textarea>
            <button>Soumettre</button>
        </form>
    </section>

    <footer>
        <p>Copyright &copy; 2021 Inc.</p>
    </footer>
</body>
</html>