<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>contact café florette</title>
</head>
<body>
    <header>
        <h1><a href="">Café florette</a></h1> <!--header>(h1>a)>nav>ul>(li>a)*3-->
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="plan.html">Nous trouver</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="formulaire">
        <h3>Une question ? Contactez nous</h3>
        <form action="form.php">
            <p>Nom</p>
            <input type="text" name="nom" minlength="2" maxlength="25" required>
            <p>Email</p>
            <input type="email" name="email" minlength="2" maxlength="25" required>
            <p>Questions et remarques</p>
            <input type="text" name="question">
            <button>SOUMETTRE</button>
        </form>
    </section>

    <footer>
        <p>Copyright &copy;-florette-2019</p>
    </footer>
</body>
</html>